{
  "identifier" : "LodestonePF1",
  "nonConsumableProducts" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_30_MINUTES",
    "askToBuyEnabled" : false,
    "failTransactionsEnabled" : false,
    "interruptedPurchasesEnabled" : false,
    "paymentsEnabled" : true
  },
  "subscriptionGroups" : [
    {
      "id" : "lodestone-allaccess",
      "localizations" : [
        {
          "description" : "Unlock all 15 expansion books for Lodestone PF1.",
          "displayName" : "Lodestone All Access",
          "locale" : "en_US"
        }
      ],
      "name" : "All Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "lodestone-pf1-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks all 15 PF1 expansion books.",
              "displayName" : "PF1 Only — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.heiloprojects.lodestonepf1.allaccess.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PF1 Monthly",
          "subscriptionGroupID" : "lodestone-allaccess",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "lodestone-pf1-annual",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks all 15 PF1 books. Save 46%.",
              "displayName" : "PF1 Only — Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.heiloprojects.lodestonepf1.allaccess.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PF1 Annual",
          "subscriptionGroupID" : "lodestone-allaccess",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "lodestone-bundle-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks PF1, PF2, and SF1 expansions.",
              "displayName" : "All Access — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.heiloproject.lodestone.allaccess.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All Access Bundle Monthly",
          "subscriptionGroupID" : "lodestone-allaccess",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "lodestone-bundle-annual",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks PF1, PF2, and SF1. Save 37%.",
              "displayName" : "All Access — Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.heiloproject.lodestone.allaccess.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "All Access Bundle Annual",
          "subscriptionGroupID" : "lodestone-allaccess",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
